<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108490571-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108490571-1');
    </script>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>a poem</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Poem A Day" />
    <meta name="twitter:description" content="Each time you go to this site a random poem appears" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/lisza/lisza.github.io/master/images/poem-preview.png" />

    <style>
      .poem {
        margin: 50px;
      }

      .poem-metadata {
        border-bottom: 1px solid;
        display: inline-block;
        /* padding-left: 10px; */
        padding-bottom: 25px;
      }

      .poem-lines {
        font-family: 'Ovo', serif;
        font-size: 2.4em;
        font-weight: bold;
      	line-height: 1.2em;
        margin-top: 40px;
      }

      header {
        display: flex;
        justify-content: space-between;
        padding-top: 25px;
      }

      .about {
        color: hotpink;
        font-size: smaller;
        margin-bottom: 15px;
        padding-left: 20px;
        text-align: right;
        width: 40%;
      }

      @media only screen and (max-width: 420px) {
        .poem { margin: 15px; }

        .poem-lines {
          font-size: 1.6em;
          margin-top: 20px;
        }

        header {
          flex-direction: column-reverse;
        }

        .about {
          padding-left: 0;
          text-align: left;
          width: 100%;
        }

        .poem-metadata { padding: 15px 0; }
      }
    </style>
  </head>

  <body>
    <div class="poem">
      <header>
        <div class="poem-metadata">
          <div class="poem-title"></div>
          <div class="poem-author"></div>
        </div>

        <div class="about">
          Each time you go to this site a random poem will appear.
          Coded by <a href="http://liszalisza.com">lisza</a>. Poems come from <a href="http://poetrydb.org">poetrydb</a>.
        </div>
      </header>

      <div class="poem-lines">
        <div class="poem-placeholder">
          <i class="fas fa-spinner fa-pulse fa-2x"></i>
        </div>
        <div class="poem-errors"><div>
      </div>
    </div>

    <script>
      const poemTitle = document.querySelector('.poem-title');
      const poemAuthor = document.querySelector('.poem-author');
      const poemLines = document.querySelector('.poem-lines');
      const titleIndex = getRandomInt(0, 2973);

      // get random integer between 0-2997, the length of the titles
      // array in poetrybd.org
      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
      }

      // Hacky fix: Use a CORS proxy to get around localhost
      // “No Access-Control-Allow-Origin header” problem :/
      // https://stackoverflow.com/questions/43871637/no-access-control-allow-origin-header-is-present-on-the-requested-resource-whe/43881141
      const proxyurl = "https://cors-anywhere.herokuapp.com/";

      // get a random title from poetrydb.org using a random integer (titleIndex)
      console.time('Get title');
      // To get titles from web API
      // fetch(`${proxyurl}http://poetrydb.org/title`)
      // To get titles locally, about 10 x faster
      fetch('db/poem_titles.json')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          const title = data.titles[titleIndex];
          console.timeEnd('Get title');
          console.time('Get lines');
          getPoem(title);
        }).catch(function(error) {
          console.error('List of titles could not be accessed: ', error.message);
          $('.poem-placeholder').hide();
          $('.poem-errors').text(`List of titles could not be accessed: ${error.message}`);
        });

      // AJAX/ jQuery option to get the JSON list of titles
      // gives cross origin site error on Chrome if not run on server
      // console.time('Get title');
      // $.getJSON("db/poem_titles.json", function(data) {
      //   console.log(data.titles[titleIndex]);
      //   title = data.titles[titleIndex];
      //   console.timeEnd('Get title');
      //   console.time('Get lines');
      //   getPoem(title);
      // })

      // get poem data for a title through poetrydb.org
      function getPoem(title) {
        fetch(`${proxyurl}http://poetrydb.org/title/${title}`)
          .then(function(response) {
            return response.json();
          })
          .then(function(data) {
            console.timeEnd('Get lines');
            displayPoem(data[0]);
          })
          .catch(function(error) {
            console.error('Poem could not be fetched: ', error.message);
            $('.poem-placeholder').hide();
            $('.poem-errors').text('Poem could not be fetched. Try to reload!');
          });
      }

      function displayPoem({title, author, lines}) {
        poemTitle.textContent = title;
        poemAuthor.textContent = `By ${author}`;

        // create array of poem words with line breaks at the end of each line
        let poemContent = []
        lines.forEach(line => {
          line = line.split(' ');
          poemContent = poemContent.concat(line);
          poemContent.push("\n")
        })
        fadeInPoem(poemContent);
      }

      // fade in action, using jQuery
      function fadeInPoem(words) {
        $('.poem-placeholder').hide();
        words.forEach(function(word, i) {
          setTimeout(function () {
            // Check for and insert line breaks
            if (word == "\n") {
              span = $('<br>');
            } else {
              var span = $('<span>').text(word + " ");
            }
            $('.poem-lines').append(span)
            span.hide();
            span.fadeIn(4000 * Math.random());
          }, i * 400);
        });
      }

    </script>
  </body>
</html>
